#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVs05OHlOdYTLAt26V4AXsKuAyldudPdSDdYSIhUFwpOGeOgj3Q9K1AYfogUyZ0BFs3sMcSrQd/JOBt71PbMwB8pvYQSwvEhSMxwhWKsuxvP1CUNFexJvg29ylZhkhgpFvuJCypWA56Dp+QDL3aWBUUnuMJcE2FFRND0huTcVCcXKNoy4x/p2o514QH8Uo+nsf/VGmrODm7/XVo6ME5zPjiSKhXd7yOL8TkqMQvievAdK0/P2xyX0rTgAF9EauhOwd2e1TiU0nnd8UoR9755amVcFc9LUv1Gnlh1GYAU4lZbH8ih1/toiR+M31qaCbLSUEuw0gQT4SJnAEv6IFJFc1 matt@macbook
